  
apiVersion: v1
name: klustair
version: 0.0.3
description: Klusterstatus and scanner
keywords:
  - security
  - scanner
home: https://github.com/mms-gianni/klustair
icon: https://raw.githubusercontent.com/mms-gianni/klustair-helm/master/static/klustair.png