pullPolicy: Always

klustair:
    image: gicara/klustair 
    tag: latest
    dockerUser: <USER>
    dockerPass: <PASSWORD>
    AnchoreCliUrl: "http://klustair-dev-anchore-engine-api:8228"
    mongodbURL: mongodb://my-user:my-password@klustair-dev-mongodb:27017/klustair

klustairfrontend:
    image: gicara/klustair-frontend 
    tag: latest
    appkey: base64:pT9Zg64zbBgDDmH7WZXO+Kv4/NuA2zlVFAn/Jg7IV2A=
    url: klustair.shoks.ch
    dbconnection: mongodb
    dbhost: klustair-dev-mongodb
    dbport: 27017
    dbdatabase: klustair
    dbusername: my-user
    dbpassword: my-password

mongodb:
    enabled: true
    mongodbRootPassword: secretpassword
    mongodbUsername: my-user
    mongodbPassword: my-password
    mongodbDatabase: klustair
    
anchore-engine:
    enabled: true

    postgresql:
        postgresPassword: mySecret
        persistence:
            size: 20Gi

    anchoreGlobal:
        defaultAdminPassword: adminpass
        defaultAdminEmail: random@gmail.com