pullPolicy: Always

klustair:
    image: gicara/klustair 
    tag: latest
    AnchoreCliUrl: "http://klustair-dev-anchore-engine-api:8228"

klustairfrontend:
    image: gicara/klustair-frontend
    tag: latest
    apachedocumentroot: /var/www/public
    appkey: base64:pT9Zg64zbBgDDmH7WZXO+Kv4/NuA2zlVFAn/Jg7IV2A=
    url: klustair.shoks.ch
    dbport: 27017
    
anchore-engine:
    enabled: true

    postgresql:  
        postgresUser: anchoreengine
        postgresPassword: anchore-postgres,123
        postgresDatabase: anchore

        persistence:
            size: 20Gi

    anchoreGlobal:
        defaultAdminPassword: adminpass
        defaultAdminEmail: random@gmail.com

service:
    #type: ClusterIP
    #type: NodePort
    type: LoadBalancer

    ## Provide any additional annotations which may be required. This can be used to
    ## set the LoadBalancer service type to internal only.
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
    ##
    annotations: {}
    labels: {}
    loadBalancerIP:

# Runner will be deployed as kind CronJob
klustair-runner:
    enabled: true
    schedule : "15 9 * * *"
    namespaceblacklist: "kube-system"
