pullPolicy: Always

klustair:
    image: klustair/klustair 
    tag: latest
    AnchoreCliUrl: "http://klustair-dev-anchore-engine-api:8228"

klustairfrontend:
    image: klustair/klustair-frontend
    tag: latest
    apachedocumentroot: /var/www/public
    appkey: base64:pT9Zg64zbBgDDmH7WZXO+Kv4/NuA2zlVFAn/Jg7IV2A=
    url: klustair.shoks.ch
    dbport: 27017

#anchore:
# cliURL: "http://anchore-engine-api:8228"
# cliUser: admin
# cliPass: foobar

trivy: 
    authUrl: "https://registry.hub.docker.com"
    authUser:
    authPass: 

postgres:
    postgresqlUsername: postgres
    # Default password if empty is a randomm 10 character alpha numeric string
    #postgresqlPassword: 
    postgresqlDatabase: klustair
    persistence:
        #storageClass: "-"
        size: 1Gi
    resources:
        requests:
            memory: 256Mi
            cpu: 250m
service:
    #type: ClusterIP
    #type: NodePort
    type: LoadBalancer

    ## Provide any additional annotations which may be required. This can be used to
    ## set the LoadBalancer service type to internal only.
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
    ##
    annotations: {}
    labels: {}
    loadBalancerIP:

# Runner will be deployed as kind CronJob
klustair-runner:
    enabled: true
    schedule : "15 9 * * *"
    namespaceblacklist: "kube-system"
