apiVersion: v1
#appVersion: "^0.2.4"
#kubeVersion: "^v1.16"
description: Cluster image security suite
name: klustair
version: 0.2.6
keywords:
  - security
  - vulnerability
  - audit
home: https://www.klustair.com
sources:
  - https://github.com/klustair/klustair-frontend
  - https://github.com/klustair/klustair
  - https://github.com/klustair/klustair-helm
icon: https://raw.githubusercontent.com/klustair/klustair-helm/main/klustair/static/klustair.png
annotations:
  artifacthub.io/changes: |
    - Runner, Remove old images by limit or max day's
    - Frontend, php upgrade to version 7.4
    - Frontend, Node upgrade
    - Frontend, Fix order in reports view
    - Frontend, Add debugbar in dev mode
    - Frontend, Fix TLS support
    - Helm, Fix TLS support
  artifacthub.io/images: |
    - name: klustair
      image: klustair/klustair:v0.2.6
    - name: klustair-frontend
      image: klustair/klustair-frontend:v0.2.6
    - name: postgresql
      image: postgres:12-alpine