apiVersion: v2
appVersion: "0.6.0"
kubeVersion: "^v1.16"
description: Klustair is a security toolkit that provides a set of tools to detect and report on security vulnerabilities in Kubernetes clusters.
name: klustair
version: 0.6.0
keywords:
  - security
  - vulnerability
  - audit
home: https://www.klustair.com
sources:
  - https://github.com/klustair/klustair-frontend
  - https://github.com/klustair/klustair
  - https://github.com/klustair/klustair-helm
icon: https://raw.githubusercontent.com/klustair/klustair-helm/main/klustair/static/klustair.png
dependencies:
  - name: postgresql
    version: "10.8"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
annotations:
  category: Security
  artifacthub.io/changes: |
    - Helm, Make frontend optional
    - Helm, Make database optional

  artifacthub.io/images: |
    - name: klustair
      image: klustair/klustair-cli:v0.6.0
    - name: klustair-apache
      image: klustair/klustair-frontend:v0.6.0-apache
      whitelisted: true
    - name: klustair-nginx
      image: klustair/klustair-frontend:v0.6.0-nginx
    - name: klustair-php-fpm
      image: klustair/klustair-frontend:v0.6.0-php-fpm
    - name: postgresql
      image: postgres:12-alpine
      whitelisted: true