apiVersion: v1
appVersion: "1.0"
description: Kluster image security suite
name: klustair
version: 0.2.2
keywords:
  - security
  - vulnerability
  - audit
home: https://github.com/klustair/klustair
icon: https://raw.githubusercontent.com/klustair/klustair-helm/main/static/klustair.png