apiVersion: v2
appVersion: "0.4.1"
kubeVersion: "^v1.16"
description: Klustair is a security toolkit that provides a set of tools to detect and report on security vulnerabilities in Kubernetes clusters.
name: klustair
version: 0.4.1
keywords:
  - security
  - vulnerability
  - audit
home: https://www.klustair.com
sources:
  - https://github.com/klustair/klustair-frontend
  - https://github.com/klustair/klustair
  - https://github.com/klustair/klustair-helm
icon: https://raw.githubusercontent.com/klustair/klustair-helm/main/klustair/static/klustair.png
dependencies:
  - name: postgresql
    version: 10.8
    repository: "https://charts.bitnami.com/bitnami"
annotations:
  category: Security
  artifacthub.io/changes: |
    - npm and composer package upgrades
    - helm added configurable storageClassName by claudio-walser
    - klustair fixed bug in klustair runners kubeaudit 

  artifacthub.io/images: |
    - name: klustair
      image: klustair/klustair:v0.3.3
    - name: klustair-apache
      image: klustair/klustair-frontend:v0.3.3-apache
      whitelisted: true
    - name: klustair-nginx
      image: klustair/klustair-frontend:v0.3.3-nginx
    - name: klustair-php-fpm
      image: klustair/klustair-frontend:v0.3.3-php-fpm
    - name: postgresql
      image: postgres:12-alpine
      whitelisted: true