apiVersion: v1
#appVersion: "^0.3.1"
#kubeVersion: "^v1.16"
description: Cluster image security suite
name: klustair
version: 0.3.1
keywords:
  - security
  - vulnerability
  - audit
home: https://www.klustair.com
sources:
  - https://github.com/klustair/klustair-frontend
  - https://github.com/klustair/klustair
  - https://github.com/klustair/klustair-helm
icon: https://raw.githubusercontent.com/klustair/klustair-helm/main/klustair/static/klustair.png
annotations:
  artifacthub.io/changes: |
    - Frontend, added user management
    - Frontend, added token management
    - Frontend, added runner config management (not active now)
    - Frontend, secured api routes
    - Frontend, added user authentication
    - Frontend, upgrade to Laravel from 7 to 8
    - Frontend, fixed redhat logo
    - frontend, fixed vulnerability button in vulnerabilitiy view
    - Helm, fixed wait for DB init
  artifacthub.io/images: |
    - name: klustair
      image: klustair/klustair:v0.3.1
    - name: klustair-apache
      image: klustair/klustair-frontend:v0.3.1-apache
      whitelisted: true
    - name: klustair-nginx
      image: klustair/klustair-frontend:v0.3.1-nginx
    - name: klustair-php-fpm
      image: klustair/klustair-frontend:v0.3.1-php-fpm
    - name: postgresql
      image: postgres:12-alpine
      whitelisted: true