apiVersion: v1
#appVersion: "^0.4.0"
#kubeVersion: "^v1.16"
description: Klustair is a security toolkit that provides a set of tools to detect and report on security vulnerabilities in Kubernetes clusters.
name: klustair
version: 0.4.0
keywords:
  - security
  - vulnerability
  - audit
home: https://www.klustair.com
sources:
  - https://github.com/klustair/klustair-frontend
  - https://github.com/klustair/klustair
  - https://github.com/klustair/klustair-helm
icon: https://raw.githubusercontent.com/klustair/klustair-helm/main/klustair/static/klustair.png
annotations:
  artifacthub.io/changes: |
    - The Klustair runner communicates now with the Klustair API server instead of direct database access.
    - Added support for collecting images over RBAC Serviceaccount instead of a kubectl config (thx @enver for the PR)
    - npm and Laravel upgrades
    - Added support for a heroku deploiment 
    - Improved installations routines (Admin account and token creation) 
    - Klustair Runner updated to Python 3.9
    - Added documentation for a local KiND Kubernetes Cluster installation

  artifacthub.io/images: |
    - name: klustair
      image: klustair/klustair:v0.3.3
    - name: klustair-apache
      image: klustair/klustair-frontend:v0.3.3-apache
      whitelisted: true
    - name: klustair-nginx
      image: klustair/klustair-frontend:v0.3.3-nginx
    - name: klustair-php-fpm
      image: klustair/klustair-frontend:v0.3.3-php-fpm
    - name: postgresql
      image: postgres:12-alpine
      whitelisted: true